<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
Clau Batista
|
Patch stacks
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      brazilian lost in berlin, roller derby player, animal lover #dogperson
and oh yeah, I also do some frontend developement.



    ">
<link rel=stylesheet href=/css/main.min.beb4ded4d3d7b57eaaf7abaedb95860a68a8e8c2320b688e547ba30ead224a19.css integrity="sha256-vrTe1NPXtX6q96uu25WGCmio6MIyC2iOVHujDq0iShk=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/custom.min.223ebf9674ffacad27b45b207aa925229ad13a673db70c60cd572d8f6ffdea2a.css integrity="sha256-Ij6/lnT/rK0ntFsgeqklIprROmc9twxgzVctj2/96io=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/styles.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub&family=Krub:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel=stylesheet>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/post/01-15-2022-patch-stack/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Patch stacks">
<meta name=twitter:description content="hello folks 🤙🏼
When Outreachy suggested that we write about an open source vocabulary term, I was very confused and lost, not knowing what I would write 🙃. A “vocabulary term” could be a word, phrase, acronym, or concept that was new to us.
After two Outreachy tries and some time contributing to Mozilla, I feel a lot more familiar with the terms and the tools. Obviously, it wasn&rsquo;t always like this, Mozilla has a particular process, some projects use GitHub to file the issues, but Mozilla also has Bugzilla, which is a website to track bugs.">
<meta property="og:title" content="Patch stacks">
<meta property="og:description" content="hello folks 🤙🏼
When Outreachy suggested that we write about an open source vocabulary term, I was very confused and lost, not knowing what I would write 🙃. A “vocabulary term” could be a word, phrase, acronym, or concept that was new to us.
After two Outreachy tries and some time contributing to Mozilla, I feel a lot more familiar with the terms and the tools. Obviously, it wasn&rsquo;t always like this, Mozilla has a particular process, some projects use GitHub to file the issues, but Mozilla also has Bugzilla, which is a website to track bugs.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://claubatista.github.io/post/01-15-2022-patch-stack/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-01-15T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-15T00:00:00+00:00"><meta property="og:site_name" content="Hi, I'm Clau!">
<meta property="og:see_also" content="http://claubatista.github.io/post/02-08-2022-new-edit-and-resend/"><meta property="og:see_also" content="http://claubatista.github.io/post/01-31-2022-edit-and-resend/"><meta property="og:see_also" content="http://claubatista.github.io/post/12-12-2021-outreachy-introduction/">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Patch stacks","headline":"Patch stacks","alternativeHeadline":"","description":"
      
        hello folks 🤙🏼\nWhen Outreachy suggested that we write about an open source vocabulary term, I was very confused and lost, not knowing what I would write 🙃. A “vocabulary term” could be a word, phrase, acronym, or concept that was new to us.\nAfter two Outreachy tries and some time contributing to Mozilla, I feel a lot more familiar with the terms and the tools. Obviously, it wasn\u0026rsquo;t always like this, Mozilla has a particular process, some projects use GitHub to file the issues, but Mozilla also has Bugzilla, which is a website to track bugs.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/claubatista.github.io\/post\/01-15-2022-patch-stack\/"},"author":{"@type":"Person","name":"Clau Batista"},"creator":{"@type":"Person","name":"Clau Batista"},"accountablePerson":{"@type":"Person","name":"Clau Batista"},"copyrightHolder":{"@type":"Person","name":"Clau Batista"},"copyrightYear":"2022","dateCreated":"2022-01-15T00:00:00.00Z","datePublished":"2022-01-15T00:00:00.00Z","dateModified":"2022-01-15T00:00:00.00Z","publisher":{"@type":"Organization","name":"Clau Batista","url":"http://claubatista.github.io/","logo":{"@type":"ImageObject","url":"http:\/\/claubatista.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/claubatista.github.io\/post\/01-15-2022-patch-stack\/","wordCount":"411","genre":[],"keywords":["outreachy","internship","devtools","firefox"]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/post/ title>Posts</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/eu.jpg alt="profile picture">
<h3 title><a href=/>Hi, I'm Clau!</a></h3>
<div class=description>
<p>brazilian lost in berlin, roller derby player, animal lover #dogperson<br>and oh yeah, I also do some frontend developement.<br></p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.linkedin.com/in/claubatista/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/claubatista rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:cdsbatistax@gmail.com rel=me aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=/index.xml rel=me aria-label=rss title=rss>
<i class="fas fa-rss fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Clau Batista
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>Patch stacks</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
15 Jan 2022
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>2-minute read</span>
</div>
</div><p>hello folks 🤙🏼</p>
<p>When Outreachy suggested that we write about an open source vocabulary term, I was very confused and lost, not knowing what I would write 🙃. A “vocabulary term” could be a word, phrase, acronym, or concept that was new to us.</p>
<p>After two Outreachy tries and some time contributing to Mozilla, I feel a lot more familiar with the terms and the tools. Obviously, it wasn&rsquo;t always like this, Mozilla has a particular process, some projects use GitHub to file the issues, but Mozilla also has Bugzilla, which is a website to track bugs. There are also, Phabricator, and Searchfox (which is my best friend now).</p>
<p>When I started my internship, I was familiar with these tools. However, in my time contributing, I worked on isolated bugs mostly from unrelated projects, so I could work in one bug, finish it and only then start a new one. On my first week I was a bit disoriented, because my bugs depended on each other and I had a deadline, so I couldn’t just wait for a bug to be merged to start the next. I asked my mentor the best practice here, and he told me I could work on top of my first bug, before it was landed 🤯.</p>
<p>I was learning about <strong>patch stacks.</strong></p>
<p><img src=https://media.giphy.com/media/xUPGckDoXF37BtZMUE/giphy.gif alt=https://media.giphy.com/media/xUPGckDoXF37BtZMUE/giphy.gif></p>
<p>Patch stacks are a group of patches that depend on each other. This allows to break patches in small pieces, which are easier to review, and allow you to work faster.</p>
<p>Patch stacks are analogous to GitHub pull requests with multiple commits. However, patch stacks go beyond pull requests. On Phabricator, each commit results in a separate patch, because each commit is a separate patch, they can also be reviewed, accepted and landed separately. This makes it easy for me to move on to new bugs before a previous blocking patch is landed by adding new patches to my stack. In GitHub, if I kept adding new commits to an existing pull request, that would just delay merging and make reviews harder. See, for example, the current patch stack I’m working on:</p>
<p><img src=/images/01-15-2022-patch-stack.png alt="Sreenshort about my stack"></p>
<p>I’ve been using this <a href=https://firefox-source-docs.mozilla.org/contributing/stack_quickref.html#rebasing-the-stack>source</a> to help me, and of course I ask questions. Sometimes I forget that it is ok to ask questions, because I don’t want my mentor to know that I don’t understand something, but a note to myself: <strong>it is TOTALLY ok to not know.</strong></p>
<p>Thanks for reading, I hope you can enjoy the next ones too.</p>
<h3>Posts in this Series</h3>
<ul>
<li><a href=/post/02-08-2022-new-edit-and-resend/>New HTTP Edit & Resend Panel</a></li>
<li><a href=/post/01-31-2022-edit-and-resend/>HTTP Edit & Resend Panel</a></li>
<li><a href=/post/01-15-2022-patch-stack/>Patch stacks</a></li>
<li><a href=/post/12-12-2021-outreachy-introduction/>Outreachy Indroduction</a></li>
</ul>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/outreachy/>outreachy</a><a class=tag href=/tags/internship/>internship</a><a class=tag href=/tags/devtools/>devtools</a><a class=tag href=/tags/firefox/>firefox</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Clau Batista
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>